# Productos

productos/: pom.xml
productos/src/main/java/es/etg/psp/productos/: Main.java
productos/src/main/java/es/etg/psp/productos/bd/: productos
productos/src/main/java/es/etg/psp/productos/config/: AppConfig.java  JpaConfig.java
productos/src/main/java/es/etg/psp/productos/controller/: ProductoController.java
productos/src/main/java/es/etg/psp/productos/data/: Producto.java  ProductoRepository.java
productos/src/main/java/es/etg/psp/productos/service/: ProductoService.java
productos/src/test/java/es/etg/psp/productos/controller/: ProductoControllerTests.java
productos/src/test/java/es/etg/psp/productos/data/: ProductoRepositoryTests.java
productos/src/test/java/es/etg/psp/productos/service/: ProductoServiceTests.java
